{
  "name": "newproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borisqwerty/newProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Borisqwerty/newProject/issues"
  },
  "homepage": "https://github.com/Borisqwerty/newProject#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
